{
  "name": "flex-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "setup": "convex dev --once && node setup.mjs",
    "dev": "npm-run-all --parallel dev:frontend dev:backend",
    "dev:frontend": "vite --open",
    "dev:backend": "convex dev",
    "lint": "eslint .  --ext ts,tsx --report-unused-disable-directives",
    "tsc": "tsc -p convex -noEmit --pretty false && tsc -p . -noEmit --pretty false",
    "build": "vite build --mode production",
    "build:trace": "vite build --debug",
    "ci": "bun run tsc"
  },
  "dependencies": {
    "@auth/core": "0.39.0",
    "@convex-dev/auth": "^0.0.86",
    "@convex-dev/persistent-text-streaming": "^0.2.3",
    "@google/genai": "^0.9.0",
    "@google/generative-ai": "^0.24.0",
    "@icons-pack/react-simple-icons": "^12.8.0",
    "@radix-ui/react-dialog": "^1.1.11",
    "@runwayml/sdk": "^2.0.1",
    "@types/react-mentions": "^4.4.1",
    "@types/web-push": "^3.6.4",
    "clsx": "^2.1.1",
    "convex": "1.23.0",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.12.1",
    "i18next": "^25.0.1",
    "lucide-react": "^0.503.0",
    "openai": "^5.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^15.5.1",
    "react-markdown": "^10.1.0",
    "react-mentions": "^4.4.10",
    "react-router-dom": "^7.5.1",
    "rehype-raw": "^7.0.0",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "resend": "^4.4.0",
    "sonner": "^2.0.3",
    "tailwind-merge": "^3.2.0",
    "uuid": "^11.1.0",
    "web-push": "^3.6.7",
    "zustand": "^5.0.5"
  },
  "overrides": {
    "convex": "1.23.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "@types/node": "^22.14.1",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "~10",
    "dotenv": "^16.5.0",
    "eslint": "^9.25.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.0.0",
    "npm-run-all": "^4.1.5",
    "postcss": "~8",
    "prettier": "^3.5.3",
    "tailwindcss": "~3",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.31.0",
    "vite": "^6.3.2"
  }
}
